# AspireKeycloak

./: .editorconfig  .gitignore  AspireKeycloak.sln  Directory.Packages.props
AspireKeycloak.ApiService/: AspireKeycloak.ApiService.csproj  AspireKeycloak.ApiService.http  Program.cs  RoleClaimsTransformation.cs
AspireKeycloak.ApiService/Properties/: launchSettings.json
AspireKeycloak.AppHost/: AspireKeycloak.AppHost.csproj  Program.cs
AspireKeycloak.AppHost/Properties/: launchSettings.json
AspireKeycloak.ServiceDefaults/: Extensions.cs  RealmAccess.cs
AspireKeycloak.Web/: AspireKeycloak.Web.csproj  AuthorizationHandler.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs
AspireKeycloak.Web/Components/: App.razor  _Imports.razor
AspireKeycloak.Web/Components/Pages/: Home.razor
AspireKeycloak.Web/Properties/: launchSettings.json
